\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Arduino 2022]{Arduino}
\abntrefinfo{Arduino}{ARDUINO}{2022}
{ARDUINO. \textbf{Arduino Mega 2560 Rev3}. 2022.
Acesso em 23 de novembro de 2023.
Dispon{\'\i}vel em:
  \url{https://store-usa.arduino.cc/products/arduino-mega-2560-rev3?selectedStore=us}.}

\bibitem[Atmel 2022]{ATmega2560}
\abntrefinfo{Atmel}{ATMEL}{2022}
{ATMEL. \textbf{Atmel ATmega2560}. 2022.
Acesso em 23 de novembro de 2023.
Dispon{\'\i}vel em:
  \url{http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-2549-8-bit-AVR-Microcontroller-ATmega640-1280-1281-2560-2561\_datasheet.pdf}.}

\bibitem[Kennedy et al. 2023]{morais2023implementaccao}
\abntrefinfo{Kennedy et al.}{KENNEDY et al.}{2023}
{KENNEDY, C. et al. Implementa{\c{c}}{\~a}o do q-learning no rastreamento de
  refer{\^e}ncias constantes em um aerop{\^e}ndulo.
Universidade Federal de Uberl{\^a}ndia, 2023.}

\bibitem[Nedelkovski 2020]{L298N}
\abntrefinfo{Nedelkovski}{NEDELKOVSKI}{2020}
{NEDELKOVSKI, D. \textbf{L298N Motor Driver – Arduino Interface, How It
  Works, Codes, Schematics}. 2020.
Acesso em 22 de novembro de 2023.
Dispon{\'\i}vel em:
  \url{https://howtomechatronics.com/tutorials/arduino/arduino-dc-motor-control-tutorial-l298n-pwm-h-bridge/\#google\_vignette}.}

\bibitem[Netto 2016]{netto2016relatorio}
\abntrefinfo{Netto}{NETTO}{2016}
{NETTO, J. L.~L.
\textbf{Relat{\'o}rio Final}.
Tese (Doutorado) --- Universidade Estadual de Campinas, 2016.}

\bibitem[Ogata 2010]{ogata2010engenharia}
\abntrefinfo{Ogata}{OGATA}{2010}
{OGATA, K. \textbf{Engenharia de Controle Moderno}. Pearson Universidades,
  2010.
ISBN 9788576058106. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=iL3FYgEACAAJ}.}

\end{thebibliography}
