\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vista superior do posicionador linear}}{9}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vista frontal do posicionador linear}}{9}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Motor modelo JGB37-545B}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Módulo driver ponte H L298N}}{11}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Sensor de Fim de Curso}}{12}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Microcontrolador Arduino Mega}}{13}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de forças do posicionador linear}}{14}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Resposta de velocidade do carro para o degrau de tensão de amplitude 3 V}}{17}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resposta de velocidade do carro para o degrau de tensão de amplitude 6 V}}{17}{figure.2.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resposta de velocidade do carro para o degrau de tensão de amplitude 9 V}}{18}{figure.2.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Resposta de velocidade do carro para o degrau de tensão de amplitude 12 V.}}{18}{figure.2.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de forças do ensaio do motor}}{19}{figure.2.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre resultados experimentais e regressão linear para identificação de $K_a$}}{21}{figure.2.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Comparação entre as respostas simulada e experimental a uma onda quadrada com 3~V de amplitude e 0,25~Hz de frequência}}{22}{figure.2.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Comparação entre as respostas simulada e experimental a uma onda quadrada com 6~V de amplitude e 0,5~Hz de frequência}}{23}{figure.2.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Comparação entre as respostas simulada e experimental a uma onda quadrada com 9~V de amplitude e 1~Hz de frequência}}{23}{figure.2.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Comparação entre as respostas simulada e experimental a uma onda quadrada com 12~V de amplitude e 1~Hz de frequência}}{24}{figure.2.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de blocos da planta}}{25}{figure.3.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparação do sinal do \textit {encoder} antes e depois do filtro}}{31}{figure.A.19}%
