\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Descrição do sistema}}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistema de atuação}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sensor de posição}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sensor de fim de curso}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Microcontrolador}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modelagem Matemática}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Espaço de Estados}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Identificação dos parâmetros físicos}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Identificação do ganho de atuação}{19}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Validação do modelo teórico}{21}{subsection.2.5.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Descrição do sistema de controle}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Projeto Realimentação de Estados}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Espaço de Estados a tempo discreto}{25}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Resultados}}{26}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{27}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{28}{section*.13}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{29}{section*.14}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Projeto de filtro passa-baixa butterworth de segunda ordem}}{30}{appendix.A}%
