This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/introducao.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: capitulos/descricao_sistema.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: capitulos/descricao_controle.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: capitulos/resultados.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: capitulos/conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: elementos/apendice_filtro.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1242 strings with 10567 characters,
and the built_in function-call counts, 12393 in all, are:
= -- 1629
> -- 108
< -- 376
+ -- 461
- -- 36
* -- 672
:= -- 1539
add.period$ -- 26
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 11
cite$ -- 6
duplicate$ -- 1330
empty$ -- 485
format.name$ -- 162
if$ -- 2416
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 143
newline$ -- 42
num.names$ -- 30
pop$ -- 166
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 1512
stack$ -- 1
substring$ -- 550
swap$ -- 444
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 98
